<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.annasblackhat.kisah25nabi.KisahDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nama_nabi"
                android:text="Nabi Adam As"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/gbr"
                android:src="@drawable/steve"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_kisah"
                android:gravity="center_vertical"
                android:text=""
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <WebView
                android:id="@+id/webView"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <com.example.annasblackhat.kisah25nabi.libs.JustifiedTextView
                android:id="@+id/text_kisah_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:padding="5dp"
                xmlns:noghteh="http://noghteh.ir"
                noghteh:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
